<!DOCTYPE HTML>
<html>

	<head>
	
		<meta charset="utf-8">
		<link rel="stylesheet" id="style-switcher" href="style.css">
		<script src="scripts/copyToClipboard.js"></script>
		<title>Welcome</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
	
		
	</head>
	
	<body>
		
	
		<div class="wrapper background">
		
			<div class="header">
                
			</div>


			<div class="content">
				<a href="main/internet.html">
					<h1 class="custom-text welcome">Welcome</h1>
					<p class="custom-text click-to-redirect">(click to redirect on main page)</p>
				</a>
			</div>

			<div class="footer">

			</div>
			
		</div>
		
	</body>
	
</html>